# RentaCar

./: RentACar.sln
Application/: Application.csproj
Application/Features/CQRS/Commands/AboutCommands/: CreateAboutCommends.cs  RemoveAboutCommends.cs  UpdateAboutCommends.cs
Application/Features/CQRS/Commands/BannerCommands/: CreateBannerCommands.cs  RemoveBannerCommands.cs  UpdateBannerCommands.cs
Application/Features/CQRS/Commands/BrandCommands/: CreateBrandCommands.cs  RemoveBrandCommands.cs  UpdateBrandCommands.cs
Application/Features/CQRS/Commands/CarCommands/: CreateCarCommands.cs  RemoveCarCommands.cs  UpdateCarCommands.cs
Application/Features/CQRS/Commands/CategoryCommands/: CreateCategoryCommands.cs  RemoveCategoryCommands.cs  UpdateCategoryCommands.cs
Application/Features/CQRS/Handlers/CarHandlers/: GetCarQueryHandler.cs  (+5 more)
Application/Interfaces/: IRepository.cs
Application/Interfaces/CarInterfaces/: ICarRepository.cs
Application/Services/: ServiceRegistiration.cs
WebApi/: Database.db  Database.db-shm  Database.db-wal  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AboutsController.cs  BannersController.cs  BrandsController.cs  CarsController.cs  CategoriesController.cs  ContactsController.cs  FeaturesController.cs  LocationsController.cs  PricingsController.cs  ServicesController.cs  SocialMediaController.cs  WeatherForecastController.cs  footerAdresssController.cs
WebApi/Infrastructure/Extensions/: ApplicationExtension.cs  ServiceExtension.cs
WebApi/Migrations/: 20250620185058_init.Designer.cs  20250620185058_init.cs  20250726162403_init.Designer.cs  20250726162403_init.cs  CarBookContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
(+139 files in other folders)
